{"name":"erranus","version":"0.1.0","private":true,"main":"index.js","scripts":{"start":"node node_modules/expo/bin/cli start","iphone":"node node_modules/expo/bin/cli start --dev-client --tunnel","android":"node node_modules/expo/bin/cli run:android","ios":"node node_modules/expo/bin/cli run:ios","check":"node node_modules/typescript/bin/tsc --noEmit","test":"node --test tests/*.test.mjs","bundle":"node node_modules/expo/bin/cli export --platform android"},"dependencies":{"expo":"~55.0.0","expo-location":"~55.1.14","expo-status-bar":"~55.0.0","expo-system-ui":"~55.0.22","react":"19.2.0","react-native":"0.83.10","react-native-safe-area-context":"~5.6.2"},"devDependencies":{"@types/react":"~19.2.0","typescript":"~5.9.2"}}
